.articles {
  background-color: $veryLightGray;

  .article {
    // &__content {
    // }

    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.875rem;

      @include breakpoints-up(medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoints-up(large) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &__card {
      border-radius: 0.3125rem;
      overflow: hidden;
      box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
      transition: all 200ms ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }

    &__img {
      height: 12.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &__text {
      padding: 1.875rem 1.875rem 2.5rem 1.875rem;
      background: $white;
      color: $grayishBlue;

      @include breakpoints-up(medium) {
        padding: 1.875rem 1.5rem;
      }
    }

    &__author {
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }

    &__title {
      font-size: 1.0625 rem;
      color: $darkBlue;
      margin-bottom: 0.7rem;
    }

    &__description {
      font-size: 0.8125rem;
    }
  }
}
